<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAE-ur-3XC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-C3-iF9">
                                <rect key="frame" x="0.0" y="13" width="600" height="523"/>
                                <color key="backgroundColor" red="0.83771306818181823" green="1" blue="1" alpha="0.40939748201438847" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83771306820000002" green="1" blue="1" alpha="0.40939748199999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cgV-Xt-1uV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dPi-Ia-2wH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWa-C3-iF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wX-ZC-HQd"/>
                            <constraint firstAttribute="trailing" secondItem="JWa-C3-iF9" secondAttribute="trailing" id="Dmj-P8-vyT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWa-C3-iF9" secondAttribute="bottom" id="Mmp-l8-OIi"/>
                            <constraint firstItem="JWa-C3-iF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="e0d-Nz-hHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uea-cx-R4e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="JWa-C3-iF9" id="qMi-3v-Nxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDP-9h-Y3q">
            <objects>
                <navigationController id="YAE-ur-3XC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdy-zF-1dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3Y-8N-F8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tww-oG-slR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="893"/>
        </scene>
    </scenes>
</document>
