<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-C3-iF9">
                                <rect key="frame" x="8" y="97" width="584" height="495"/>
                                <color key="backgroundColor" red="0.83771306818181823" green="1" blue="1" alpha="0.40939748201438847" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83771306820000002" green="1" blue="1" alpha="0.40939748199999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cgV-Xt-1uV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dPi-Ia-2wH"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-aX-OlB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83771306820000002" green="1" blue="1" alpha="0.13143547660431654" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JWa-C3-iF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="4wX-ZC-HQd"/>
                            <constraint firstAttribute="trailing" secondItem="JWa-C3-iF9" secondAttribute="trailing" constant="8" id="Dmj-P8-vyT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWa-C3-iF9" secondAttribute="bottom" constant="8" id="Mmp-l8-OIi"/>
                            <constraint firstItem="k3w-aX-OlB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPo-tA-sJs"/>
                            <constraint firstItem="JWa-C3-iF9" firstAttribute="top" secondItem="k3w-aX-OlB" secondAttribute="bottom" constant="16" id="WhW-E7-J7J"/>
                            <constraint firstItem="JWa-C3-iF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="e0d-Nz-hHx"/>
                            <constraint firstItem="k3w-aX-OlB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfJ-tW-36V"/>
                            <constraint firstAttribute="trailing" secondItem="k3w-aX-OlB" secondAttribute="trailing" id="oBb-IV-sJ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e0d-Nz-hHx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uea-cx-R4e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JWa-C3-iF9" id="qMi-3v-Nxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar" width="429" height="81"/>
    </resources>
</document>
