<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlyImageCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="temp1" rowHeight="140" id="6CA-15-JhA" customClass="OnlyImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CA-15-JhA" id="6gc-f9-9a6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-Pd-QvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Kgh-Pd-QvM" firstAttribute="leading" secondItem="6gc-f9-9a6" secondAttribute="leading" id="6Da-VB-jFJ"/>
                    <constraint firstAttribute="bottom" secondItem="Kgh-Pd-QvM" secondAttribute="bottom" id="T2K-Kl-hOt"/>
                    <constraint firstAttribute="trailing" secondItem="Kgh-Pd-QvM" secondAttribute="trailing" id="epA-bb-khZ"/>
                    <constraint firstItem="Kgh-Pd-QvM" firstAttribute="top" secondItem="6gc-f9-9a6" secondAttribute="top" id="q3Z-pD-2OV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imView" destination="Kgh-Pd-QvM" id="cdP-yS-RwW"/>
            </connections>
            <point key="canvasLocation" x="196" y="378.5"/>
        </tableViewCell>
    </objects>
</document>
